# asp.net-core-trip-manager

./: Program.cs  Startup.cs  asp.net-core-trip-manager.csproj  asp.net-core-trip-manager.sln  package.json
Controllers/: AuthController.cs
Core/: IUnitOfWork.cs
Core/Dtos/: StopDto.cs
Core/Repositories/: ITripRepository.cs
Core/ViewModels/: LoginViewModel.cs
Persistence/: TripContext.cs  TripContextSeedData.cs
Persistence/Migrations/: 20170316012536_InitialDatabase.Designer.cs  20170316181816_AddingIdentity.cs  20170321174143_AddForeignKeyToStops.cs  TripContextModelSnapshot.cs
Persistence/Services/: BingGeoCoordsService.cs  DebugMailService.cs  GMapsGeoCoordsService.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FilePublish-publish.ps1
Views/App/: About.cshtml  Index.cshtml
src/asp.net-core-trip-manager/: Startup.cs  asp.net-core-trip-manager.xproj  bower.json  config.json  gulpfile.js  project.json
src/asp.net-core-trip-manager/Controllers/: AuthController.cs
src/asp.net-core-trip-manager/Core/: IUnitOfWork.cs
src/asp.net-core-trip-manager/Dtos/: StopDto.cs  TripDto.cs
src/asp.net-core-trip-manager/Migrations/: 20170316012536_InitialDatabase.Designer.cs  20170316012536_InitialDatabase.cs  20170316181816_AddingIdentity.Designer.cs  TripContextModelSnapshot.cs
src/asp.net-core-trip-manager/Models/: ApplicationUser.cs  ITripRepository.cs  Stop.cs  Trip.cs  TripContext.cs  TripContextSeedData.cs  (+1 more)
wwwroot/css/: site.css
wwwroot/js/: simpleControls.js  tripsController.js
wwwroot/views/: tripEditorView.html  tripsView.html
(+50 files in other folders)
